Naruto (2002-2017)
One Piece (1999-)
Full Metal Alquimist (2003, 2009)
Hunter x Hunter (2011-2014)
Gintama (2005-2021)
Yahari Ore no Seishun Love Come wa Machigatteiru. (2013-2020)
Mob Psycho 100 (2016, 2019)
Haikyuu!! (2014-2020)
Baccano! (2007)
Monster (2004)
Elfen Lied (2004)
JoJo no Kimyou na Bouken (2012-2018)
Code Gueas (2006, 2008)
Kimetsu no Yaiba (2019-)
Kara no Kyoukai (2007-2013)
Noragami (2014, 2015)
Tokyo Goul (2014-2018)
Monogatari (2009-2018)
Angel Beats! (2010)
Durarara! (2010-2016)
Boku dake ga Inai Machi (2016)
Boku no Hero (2016-2019)

