<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3 - Questão 2</title>
    <style>
        .letraA {
            background-color: rgb(104, 104, 253);
        }
        
        .letraB {
            background-color: chartreuse;
        }
        
        .letraC {
            background-image: url(icon.png);
            background-attachment: fixed;
        }
        
        .letraD {
            background-image: url(icon.png);
            background-repeat: repeat-y;
        }
        
        .letraE {
            background-image: url(icon.png);
            background-repeat: no-repeat;
        }
        
        .letraF {
            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .letraG {
            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: yellow;
            background-attachment: scroll;
        }
    </style>
</head>

<body class="letraA">
    <p>Primeiro Paragrafo </p>
    <p>Novo Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
    <p>Mais um Paragrafo </p>
</body>

</html>