<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 5 - Questão 2</title>
    <style>
.letraA:link{
    text-decoration: none;
}
.letraB:link{
    text-decoration: overline;
}
.letraB:active{
    text-decoration: line-through;
}
.letraB:visited{
    text-decoration: underline;
}
.letraC:link{
    color: orange;
}
.letraC:hover{
    color: green;
    text-transform: underline;
}
.letraD:link{
    border-style: solid;
    border-color: blue;
    background-color: black;
    color: white;
}
.letraD:hover{
    border-style: dashed;
    border-color: black;
    background-color: white;
    color: black;
}
.letraE:link{
    color: red;
}
.letraE:visited{
    font-weight: bold;
    font-style: italic;
    color:orange;
}
.letraE:hover{
    text-decoration: underline;
}
.letraE:active{
    color:yellow;
}
    </style>
</head>

<body> 
<a class="letraA" href="">Link para a letra A</a><br><br><br>
<a class="letraB" href="">Link para a letra B</a><br><br><br>
<a class="letraC" href="">Link para a letra C</a><br><br><br>
<a class="letraD" href="">Link para a letra D</a><br><br><br>
<a class="letraE" href="">Link para a letra E</a><br><br><br>
</body>

</html>