<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 4 - Questão 5</title>
    <style>
        body{
            max-width: 70%;
            min-width: 360px;
            margin: auto;
        }
        .titulo{
            color: rgb(80,143,188);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: end;
            padding-bottom: 10px;
            border-bottom-style: ridge;
            border-bottom-width: 10px;
            border-bottom-color: rgb(80,143,188);
        }
        .menu{
            margin: auto;
            margin-right: 0;
            color: gray;
        }
        .menuTd{
            padding-right: 20px;
        }
    </style>
</head>

<body> <h1 class='titulo'>VIAÇÃO GABRIELA</h1> 
    <table class="menu"><tr><td class="menuTd">Página initial</td><td class="menuTd">Fale Conosco</td><td class="menuTd">Mapa do Site</td></tr></table>
    <table style="font-family: Arial, Helvetica, sans-serif;"><tr><td class="menuTd"><b style="color: rgb(54, 107, 144);">ATENDIMENTO <b style="color: rgb(255,109,31);">ELETRÔNICO</b></b></td><td class="menuTd" style="color: gray;"><b style="color: rgb(54, 107, 144);">MAPA DE SERVIÇOS</b></td><td class="menuTd"><b style="color: rgb(54, 107, 144);">TRANSPORTE</b></td></tr></table>
        <h2 style="font-family: Arial, Helvetica, sans-serif;color: rgb(54, 107, 144);">Informações sobre linhas intermunicipais com saída de Ituabuna</h2>  
        <table border=2 cellpadding=2 style="font-family: Arial, Helvetica, sans-serif;width: 100%;border-left-color: black;border-top-color: black;" >
        <tr style="font-weight: bold;">
            <td>Cidade</td>
            <td>Hora de Saída</td>
            <td>Hora de Chegada</td>
            <td>Classe do Ônibus</td>
            <td>Tarifa R$</td>
            <td>Frequênica</td>
        </tr>
        <tr>
            <td>Itamaraju</td>
            <td>30:00</td>
            <td>13:00</td>
            <td>Convencional</td>
            <td>8,60</td>
            <td>Diária</td>
        </tr>
        <tr>
            <td>Porto Seguro</td>
            <td>14:00</td>
            <td>16:30</td>
            <td>Leito</td>
            <td>10,12</td>
            <td>Ter, Qui, Sab</td>
        </tr>
        <tr>
            <td>Itabela</td>
            <td>12:15</td>
            <td>13:45</td>
            <td>Executivo</td>
            <td>7,54</td>
            <td>Diária</td>
        </tr>
        <tr>
            <td>Txa. de Freitas</td>
            <td>15:00</td>
            <td>20:00</td>
            <td>Executito</td>
            <td>22,50</td>
            <td>Seg, Qua, Sex</td>
        </tr>
    </table> <p style="font-family: Arial, Helvetica, sans-serif;color: rgb(11, 99, 143);font-weight: bold;">Viação Gabriela - 20 anos transportando sonhos <br> Empresa de transportes Intermunicipal <br> Av. J S Pinheiro, 1000, 45672-923 - Tel: (73) 3000-0003 - Itabuna-Ba</p>   </body>

</html>