<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 5 - Questão 1</title>
    <style>
p{
    border-left-width: 20em;
    border-left-color: green;
    border-left-style: solid;
    border-right-width: 20em;
    border-right-color: red;
    border-right-style: solid;
    width: 60%;
    height: 400px;
    font-size: 12px;
    letter-spacing: 3em;
    word-spacing: 4ex;
    line-height: 30px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-indent: 25px;
}
p::first-letter{
    font-size: 36px;
    color: blue;
    text-decoration: overline;
}          
p::first-line{
    text-decoration: underline;
    text-transform: uppercase;
}
    </style>
</head>

<body> 
    <p>
        Quisque facilisis auctor sapien.
    </p>
</body>

</html>