<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 4 - Questão 4</title>
    <style>
        th,
        .posicao {
            font-weight: bold;
        }
        
        th,
        td {
            font-family: Arial, Helvetica, sans-serif;
            border-width: 1.2px;
            border-style: solid;
            border-color: rgba(126, 125, 125, 0.315);
            text-align: center;
            padding: 5px;
        }
        
        .left {
            text-align: left;
        }
        
        #classificacao {
            padding-right: 90px;
            padding-left: 90px;
        }
        
        .remove-border-left {
            border-left: none
        }
        
        .remove-border-right {
            border-right: none;
        }
        
        .remove-border-top {
            border-top: none;
        }
        
        .remove-border-bottom {
            border-bottom: none;
        }
        
        .border-left-green {
            border-left-color: green;
        }
        
        .border-right-green {
            border-right-color: green;
        }
    </style>
</head>

<body>
    <table cellspacing=0>
        <tr>
            <th colspan="2" id="classificacao">CLASSIFICAÇÃO</th>
            <th class="remove-border-left">PG</th>
            <th class="remove-border-left">J</th>
            <th class="remove-border-left">V</th>
            <th class="remove-border-left">SG</th>
        </tr>
        <tr>
            <td class="posicao">1°</td>
            <td class="left">Cruzeiro</td>
            <td>39</td>
            <td>17</td>
            <td>12</td>
            <td>21</td>
        </tr>
        <tr>
            <td class="posicao">2°</td>
            <td class="left">São Paulo</td>
            <td>32</td>
            <td>17</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="posicao">3°</td>
            <td class="left">Internacional</td>
            <td>31</td>
            <td>17</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="posicao">4°</td>
            <td class="left">Corinthians</td>
            <td>31</td>
            <td>17</td>
            <td>8</td>
            <td>12</td>
        </tr>
    </table>
</body>

</html>